<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0," name="viewport">

    <title>Mitchell's Physiotherapy</title><!--Stylesheet-->

    <link href="assets/stylesheets/cardflip.css" rel="stylesheet">

    <link href="assets/stylesheets/treatment.css" rel="stylesheet">

    <link href="assets/stylesheets/header.css" rel="stylesheet">

    <link href="assets/stylesheets/staff.css" rel="stylesheet">

    <link href="assets/stylesheets/consulting.css" rel="stylesheet">

    <link href="assets/stylesheets/about.css" rel="stylesheet">

    <link href="assets/stylesheets/mobile.css" rel="stylesheet">

    <!-- Fonts -->
    <link href=
                  'https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700|Titillium+Web:300,400,700'
          rel='stylesheet' type='text/css'>

    <!-- JQuery -->
    <script src="js/jquery-2.1.1.js">
    </script>

    <!-- Fix To Plugin (Staff Information Fixed Position) -->
    <script src="js/fixto.min.js">
    </script>
</head>

<body>
<div class="outer">
    <div class="inner">

        <div class="treatment-method-grid" onmouseover="document.getElementById('method1').style.display = 'block';" onmouseout="document.getElementById('method1').style.display = 'none';">

            <div class="method"  id ="method1">
                <h2>Heat Packs</h2>
                <p>Frosty can suck it</p>
            </div>
            <div class="back"><p>2 happy</p></div>


        </div>

        <div class="treatment-method-grid" onmouseover="document.getElementById('method2').style.display = 'block';" onmouseout="document.getElementById('method2').style.display = 'none';">
            <div class="method"  id ="method2"><h2>TENS Therapy</h2>
                <p>Zappidy Zappidy Zoo</p>
            </div>
        </div>

        <div class="treatment-method-grid" onmouseover="document.getElementById('method3').style.display = 'block';" onmouseout="document.getElementById('method3').style.display = 'none';">
            <div class="method"  id ="method3">
                <h2>Strapping</h2>
                <p>Don't play coy with me Barry....Spankin!</p>
            </div>
        </div>

        <div class="treatment-method-grid" onmouseover="document.getElementById('method4').style.display = 'block';" onmouseout="document.getElementById('method4').style.display = 'none';">
            <div class="method"  id ="method4">
                <h2>Dry Needling</h2>
                <p>Prickful of Pricks Pricking.....Pricks</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>